<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Energy saving tips</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <!-- Alternative stylesheet use for 'style.css' 
         link rel="stylesheet" href="style.css"> -->
    
    <style>
        body {
            font-family: 'Lato';
            font-size: 16px;
            color: #4F4C4D;
            background-color:#D3D2D2;
        }

        h2 {
            font-family: 'Lato';
            font-size: 24px;
        }

        h3 {
            font-family: 'Lato';
            font-size: 18px;
        }

        h4 {
            font-family: 'Lato';
            font-size: 16px;
        }

        h5 {
            font-family: 'Lato';
            font-size: 13px;
        }

        h6 {
            font-family: 'Lato';
            font-size: 12px;
        }

        hr {
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .border {
            height: 195px;
            width: fixed 1280px;
            padding: 28px;
            margin: 18px;
            box-shadow: 0px 1px 5px #A7A5A6;
        }
      
        .half-br {
            display: block;
            margin: 16px;
        }
    
        .no-gutters {
            margin-right: 48px;
            margin-left: 0px;
        }
        
        .no-gutters>.col,
        .no-gutters>[class*=col-] {
            padding-right: 0px;
            padding-left: 0px;
        }
    </style>
    </head>

    <body>
    <!-- Dropdown menu  -->
    <div class="container">
        <div class="row">
            <div class="col-12 bg-white">
                <div class="half-br"><br></div>
                    <div class="col border">
                        <h2>Find energy savings tips</h2>
                        <div class="half-br"></div>
                        <div class="row">
                            <div class="col-auto"><b>Where are you looking to save?</b></div>
                            <div class="col-auto"><b>Category</b></div>
                            <div class="col-auto"><b>Cost range</b></div>
                        </div>
                    </div>
            </div>   
        </div>
    </div>

    <!-- Image placement  -->
    <div class="container">
        <div class="row bg-white">
            <div class="col no-gutters">
                    <br><br>
                    <div class="col">
                        <a href="imageplaceholder.png" target="_blank">
                            <img src="imageplaceholder.png" class="mx-auto d-block" alt="Tip image">
                        </a>
                    </div>  
            </div>
            <!-- Tip title and tip description  -->
            <div class="col">
                <br>
                <div class="half-br"></div>
                    <div class="col no-gutters">
                        <h2>Category of tip</h2>
                        <div class="half-br"></div>
                        <p>This is placeholder text that will contain information on energy savings tips related to a chosen category.
                            Below this text will also show information on the amount of effort it takes to act on the tip, the estimated cost range, savings, and CO2 emissions.</p>
                        <br>
                        <!-- Tip information  -->
                        <div class="row">
                            <div class="col">
                                <b>Effort</b>
                            </div>
                            <div class="col no-gutters">
                                <b>Cost range</b>
                            </div>
                            <div class="col">
                                <b>Savings</b>
                            </div>
                            <div class="col">
                                <b>CO2</b>
                            </div>    
                        </div>
                        <hr>
                        <!-- Tip savings  -->
                        <div class="row">
                            <div class="col">
                                Free
                            </div>
                            <div class="col no-gutters">
                                $100-$200
                            </div>
                            <div class="col">
                                5-10%
                            </div>
                            <div class="col">
                                2,000lbs
                            </div>
                        </div> 
                        <hr>
                    </div>
            </div>     
        </div>
    </div>

    <!-- Video placement  -->
    <div class="container">
        <div class="row bg-white">
            <div class="col no-gutters">
                    <br><br>
                    <div class="col">
                        <a href="videoplaceholder.png" target="_blank">
                            <img src="videoplaceholder.png" class="mx-auto d-block" alt="Tip image">
                        </a>
                    </div>  
            </div>
            <!-- Tip title and tip description  -->
            <div class="col">
                <br>
                <div class="half-br"></div>
                    <div class="col no-gutters">
                        <h2>Category of tip</h2>
                        <div class="half-br"></div>
                        <p>This is placeholder text that will contain information on energy savings tips related to a chosen category.
                           Below this text will also show information on the amount of effort it takes to act on the tip, the estimated cost range, savings, and CO2 emissions.</p>
                        <br>
                        <!-- Tip information  -->
                        <div class="row">
                            <div class="col">
                                <b>Effort</b>
                            </div>
                            <div class="col">
                                <b>Cost range</b>
                            </div>
                            <div class="col">
                                <b>Savings</b>
                            </div>   
                        </div>
                        <hr>
                        <!-- Tip savings  -->
                        <div class="row">
                            <div class="col">
                                Free
                            </div>
                            <div class="col">
                                Free
                            </div>
                            <div class="col">
                                5-10%
                            </div>
                        </div> 
                        <hr>
                    </div>
            </div>     
        </div>
    </div>
 
  </body>
</html>
