<!DOCTYPE html>
<html lang="en">

<style>
    body {
        font-family: 'Lato';
        font-size: 16px;
        color: #4F4C4D;
        background-color:#D3D2D2;
    }

    h2 {
        font-family: 'Lato';
        font-size: 24px;
    }

    h3 {
        font-family: 'Lato';
        font-size: 18px;
    }

    h4 {
        font-family: 'Lato';
        font-size: 16px;
    }

    h5 {
        font-family: 'Lato';
        font-size: 13px;
    }

    h6 {
        font-family: 'Lato';
        font-size: 12px;
    }

    hr {
        margin-top: 8px;
        margin-bottom: 8px;
    }

    .border {
        height: 195px;
        width: fixed 1280px;
        padding: 28px;
        margin: 18px;
        box-shadow: 0px 1px 5px #A7A5A6;
    }
  
    .half-br {
        display: block;
        margin: 16px;
    }

    .no-gutters {
        margin-right: 48px;
        margin-left: 0px;
    }
    
    .no-gutters>.col,
    .no-gutters>[class*=col-] {
        padding-right: 0px;
        padding-left: 0px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Tips</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
        integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="tipsPDF.js"></script>
</head>

<body id="WholePlan">
    <div class="container">

        <!-- Image placement  -->
<div id="container">
    <div class="row bg-white">
        <!--
        <div class="col no-gutters">
                <br><br>
                <div class="col">
                    <a href="imageplaceholder.png" target="_blank">
                        <img src="imageplaceholder.png" class="mx-auto d-block" alt="Tip image">
                    </a>
                </div>  
        </div>
        -->
        <!-- Tip title and tip description  -->
        <div class="col">
            <br>
            <div class="half-br"></div>
                <div class="col no-gutters">
                    <h2 id="tipsPlanLabel">Tips Plan:</h2>
                    <div class="half-br"></div>
                    <p>
                        <br>        
                        <div id="tipsPlanStart">
                        </div>
                    </p>
                    <br>
                    <!--
                    <div class="row">
                        <div class="col">
                            <b>Effort</b>
                        </div>
                        <div class="col no-gutters">
                            <b>Cost range</b>
                        </div>
                        <div class="col">
                            <b>Savings</b>
                        </div>
                        <div class="col">
                            <b>CO2</b>
                        </div>    
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col">
                            Free
                        </div>
                        <div class="col no-gutters">
                            $100-$200
                        </div>
                        <div class="col">
                            5-10%
                        </div>
                        <div class="col">
                            2,000lbs
                        </div>
                    </div> 
                    <hr>
                    -->
                </div>
            </div>     
      </div>
</div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>